.select {
    display  : inline-block;
    width    : 100%;
    max-width: 420px;
    border   : 1px solid #FFF200;

    >.selected {
        display        : flex;
        justify-content: space-between;
        padding        : 8px 5px;

        >.selected-value {
            max-width    : 420px;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
        }

        >.arrow {
            width          : 20px;
            height         : 20px;
            background     : url("/images/shared/icn/expand-more.svg") no-repeat;
            background-size: 100%;
        }
    }

    >ul {
        display        : none;
        list-style-type: none;
        padding-left   : 0px;
        width          : 100%;
        max-width      : 420px;
        border         : 1px solid #FFF200;
        position       : absolute;
        background     : #000;
        border-top     : none;
        margin         : 1px 0 0 -1px;
        cursor         : pointer;

        >li {
            padding: 8px 5px;

            &:hover {
                background: rgba(255, 242, 0, 0.2);
            }
        }
    }
}