.staking-view {
    >header {

        >section {
            display        : flex;
            justify-content: space-between;

            @media @phone {
                flex-direction: column;
            }

            >h1 {
                font-family: 'Arthead FREE';
                font-style : normal;
                font-weight: 400;
                font-size  : 42px;
                color      : #FFF200;

                @media @phone {
                    margin-bottom: 20px;
                }
            }

            >.interest-container {
                display  : flex;
                max-width: 400px;
                padding  : 30px;
                font-size: 14px;
                border   : 1px solid #FFF200;

                >section {
                    display       : flex;
                    flex-direction: column;
                    gap           : 12px;

                    >dl {
                        display        : flex;
                        align-items    : center;
                        justify-content: space-between;
                        width          : 140px;
                        height         : 22px;
                    }

                    >.how-wrap {
                        display    : flex;
                        align-items: center;
                        height     : 22px;
                        border     : 1px solid #FFF200;
                        padding    : 0 12px;

                        >a {
                            font-size: 12px;
                        }
                    }

                    >h6 {
                        font-size: 12px;
                    }

                    >p {
                        font-size  : 20px;
                        line-height: 24px;
                    }
                }

                >hr {
                    border          : 0;
                    border-radius   : 2px;
                    background-color: #FFF200;
                    width           : 1px;
                    height          : 130px;
                    margin          : 0px 40px;
                }
            }
        }

        >.staking-container {
            display   : flex;
            margin-top: 60px;
            padding   : 30px;
            font-size : 14px;
            border    : 1px solid #FFF200;

            @media @phone {
                flex-direction: column;
            }

            >section {
                width: 100%;

                >header {
                    width          : 100%;
                    display        : flex;
                    justify-content: space-between;

                    >h6 {
                        font-size: 21px;
                    }

                    >.button-container {
                        display        : flex;
                        justify-content: space-around;
                        gap            : 16px;

                        >a {
                            color           : #000;
                            padding         : 8px 12px;
                            background-color: #FFF200;
                            border-radius   : 2px;

                            &:hover {
                                background-color: #fff;
                            }
                        }

                        >.disabled {
                            background-color: #ffffffb3;
                        }
                    }
                }

                >content {
                    >.klu-container {
                        display    : flex;
                        align-items: flex-end;
                        margin     : 40px 0px;

                        @media @phone {
                            margin: 20px 0px;
                        }

                        >p {
                            font-size   : 20px;
                            margin-right: 4px;
                        }

                        >span {
                            color: #ffffffb3;
                        }
                    }

                    >.prediction-container {
                        display        : flex;
                        justify-content: space-between;

                        >span {
                            color: #FFF200;
                        }
                    }
                }
            }

            >hr {
                border          : 0;
                border-radius   : 2px;
                background-color: #FFF200;
                width           : 1px;
                height          : 150px;
                margin          : 0px 40px;

                @media @phone {
                    width : 100%;
                    height: 1px;
                    margin: 20px 0px;
                }
            }
        }
    }

    >content {
        >.my-container {
            margin-top      : 60px;
            padding         : 30px;
            background-color: #FFF200;
            color           : #000;

            >.title-container {
                display        : flex;
                justify-content: space-between;

                >section {
                    display    : flex;
                    align-items: flex-end;

                    >p {
                        margin-left: 8px;
                        font-size  : 12px;
                    }
                }
            }

            >.pool-container {
                margin-top     : 20px;
                display        : flex;
                justify-content: flex-end;
                align-items    : flex-end;

                @media @phone {
                    justify-content: space-between;
                }

                >p {
                    font-weight : 300;
                    font-size   : 14px;
                    margin-right: 8px;
                }
            }
        }

        >.list-container {
            border : 1px solid #FFF200;
            padding: 30px 0px;

            @media @phone {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
            }

            >input {
                width           : 95%;
                border          : 1px solid #FFF200;
                background-color: #000;
                padding         : 8px;
                color           : #fff;
                margin          : 0px 30px;

                @media @phone {
                    width : 90%;
                    margin: 0px;
                }
            }

            >hr {
                border    : 0px;
                background: #FFF200;
                height    : 1px;
                margin-top: 30px;
            }
        }
    }
}