.art-view {
    >section {
        margin-top: 48px;

        >header {
            >h2 {
                font-family: "ArtheadFREE";
                font-size  : 75px;
                color      : #fff200;
            }

            >.tab-container {
                display   : flex;
                gap       : 26px;
                margin-top: 14px;

                >.active {
                    color: #fff200;
                }
            }

            >hr {
                margin-top      : 16px;
                display         : flex;
                border          : 0;
                background-color: #fff200;
                height          : 1px;
            }
        }

        >article {
            margin-top: 48px;
        }
    }
}