@import "base.less";
@import "font.less";

body {
    margin     : auto;
    background : #000000;
    color      : #FFFFFF;
    font-family: 'NanumBarunpen';
}

// components
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/dialogue/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/select.less";
@import "component/vote-item.less";
@import "component/proposal-item.less";

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/link-wallet-to-discord.less";
@import "view/staking.less";
@import "view/governance/governance.less";
@import "view/governance/create-governance.less";
@import "view/governance/governance-detail.less";