.create-governance-view {
    display       : flex;
    flex-direction: column;

    >section {
        display       : flex;
        flex-direction: column;
        padding       : 30px;
        font-size     : 14px;
        border        : 1px solid #FFF200;
        margin-top    : 40px;

        >header {
            display       : flex;
            flex-direction: column;

            >h1 {
                font-family: 'Arthead FREE';
                font-style : normal;
                font-weight: 400;
                font-size  : 42px;
                color      : #FFF200;
            }

            >h6 {
                font-size : 14px;
                margin-top: 8px;
            }

            >ul {
                >li {
                    list-style: disc;
                    margin    : 8px 16px;
                }
            }

            >a {
                margin-top: 8px 0px;
                font-size : 12px;
                color     : #FFF200;

                &:hover {
                    color: #FFF;
                }
            }
        }

        >.content {
            display       : flex;
            flex-direction: column;
            margin-top    : 40px;

            >.klu-container {
                max-width      : 650px;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                padding        : 20px;
                margin-bottom  : 16px;
                font-size      : 14px;
                border         : 1px solid #FFF200;

                >section {
                    display        : flex;
                    align-items    : center;
                    justify-content: space-between;
                    width          : 100%;

                    >.amount-container {
                        text-align: right;

                        >p {
                            color        : #FFF200;
                            margin-bottom: 8px;
                        }

                        >span {
                            font-size: 12px;
                            color    : #ffffffb3;
                        }
                    }
                }

                >hr {
                    border          : 0;
                    border-radius   : 2px;
                    background-color: #FFF200;
                    width           : 1px;
                    height          : 50px;
                    margin          : 0px 40px;
                }
            }

            >input {
                padding         : 12px;
                background-color: #000;
                border          : 1px solid #FFF200;
                color           : #FFF200;
                margin-top      : 8px;
                margin-bottom   : 16px;
            }

            >#editorjs {
                border: 1px solid #FFF200;

                .ce-block__content,
                .ce-toolbar__content {
                    max-width: calc(100% - 20px) !important;
                }

                .cdx-block {
                    max-width: 100% !important;
                }
            }

            >a {
                margin-top      : 16px;
                display         : block;
                text-align      : center;
                color           : #000;
                padding         : 12px 0px;
                background-color: #FFF200;
                border-radius   : 2px;

                &:hover {
                    background-color: #fff;
                }
            }
        }
    }
}