.governance-view {
    >header {
        display        : flex;
        justify-content: space-between;

        @media @phone {
            flex-direction: column;
        }

        >section {
            >h1 {
                font-family: 'Arthead FREE';
                font-style : normal;
                font-weight: 400;
                font-size  : 42px;
                color      : #FFF200;
            }

            >a {
                display   : block;
                margin-top: 8px;
                font-size : 14px;

                @media @phone {
                    margin-bottom: 16px;
                }
            }
        }

        >.vote-container {
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            padding        : 30px;
            font-size      : 14px;
            border         : 1px solid #FFF200;


            @media @phone {
                justify-content: center;
            }

            >.klu-container {
                display       : flex;
                flex-direction: column;
                align-items   : flex-end;

                @media @phone {
                    justify-content: center;
                    align-items    : center;
                }

                >p {
                    margin-top: 8px;
                }
            }
        }
    }

    >.content {
        margin-top: 60px;

        >.button-container {
            display        : flex;
            justify-content: flex-end;

            >a {
                color           : #000;
                padding         : 8px 12px;
                background-color: #FFF200;
                border-radius   : 2px;

                &:hover {
                    background-color: #fff;
                }
            }
        }

        >.list-container {
            margin-top     : 60px;
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: space-between;
            font-size      : 14px;
            border         : 1px solid #FFF200;

            >.title-container {
                width          : 100%;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                border-bottom  : 1px solid #FFF200;

                >h6 {
                    padding  : 30px;
                    font-size: 20px;
                }

                >a {
                    padding: 30px;
                }
            }

            >.item-container {
                display       : flex;
                flex-direction: column;
                width         : 100%;
            }
        }
    }
}