.vote-item {
    display      : flex;
    align-items  : center;
    padding      : 20px 40px;
    border-bottom: 1px solid #FFF200;

    @media @phone {
        width  : 100%;
        padding: 20px 16px;
    }

    &:hover {
        background: rgba(255, 242, 0, 0.1);
    }

    >img {
        width        : 64px;
        height       : 64px;
        border-radius: 50%;
        margin-right : 32px;
    }

    >.title-container {
        flex-grow: 1;

        >p {
            margin-top: 8px;
            font-size : 12px;
            color     : #ffffffb3;
        }
    }

    >.earn-container {
        margin-right: 100px;

        @media @phone {
            display: none;
        }

        >p {
            font-size    : 12px;
            margin-bottom: 8px;
            color        : #ffffffb3;
        }
    }

    >a {
        color           : #000;
        padding         : 12px 24px;
        background-color: #FFF200;
        border-radius   : 2px;

        &:hover {
            background-color: #fff;
        }
    }
}